# graduation-be

./: build.gradle  readme.md
src/main/java/com/example/graduation/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/graduation/controller/: AuthController.java  GraduationController.java
src/main/java/com/example/graduation/domain/graduation/: AdditionalRequirement.java  AdditionalRequirementRepository.java  Counsel.java  CounselRepository.java  MustBeCourse.java  MustBeCourseRepository.java  NormalCourse.java  NormalCourseRepository.java  RequirementType.java
src/main/java/com/example/graduation/domain/student/: Student.java  StudentRepository.java
src/main/java/com/example/graduation/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/example/graduation/dto/graduation/: AdditionalRequirementItemResponse.java  AdditionalRequirementsResponse.java  CounselResponse.java  GraduationResponse.java  MustBeCourseResponse.java  NormalCourseResponse.java  StudentInfoResponse.java
src/main/java/com/example/graduation/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/graduation/graduation/: CsvGraduationTemplateLoader.java  GraduationRequirementInitializer.java  GraduationRequirementTemplateProvider.java  MajorTrack.java
src/main/java/com/example/graduation/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java  StudentPrincipal.java  TokenProvider.java
src/main/java/com/example/graduation/service/: AuthService.java  GraduationRequirementService.java
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/controller/: HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: ArtificialIntelligence.csv  GlobalSoftware.csv  SimhwaComputer.csv  application.properties  application.yml
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/members/: createMemberForm.html  loginForm.html  memberList.html
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java
